name: React Native Mocha Tests

on:
  push:
    branches: [main, test-setup]
  pull_request:
    branches: [main, test-setup]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      # Install dependencies for frontend
      - name: Install frontend dependencies
        run: npm install
        working-directory: frontend/TripWise

      # Run Mocha tests in frontend
      - name: Run Mocha tests in frontend
        run: npm test
        working-directory: frontend/TripWise

      # Install dependencies for backend
      - name: Install backend dependencies
        run: npm install
        working-directory: backend

      # Run Mocha tests in backend
      - name: Run Mocha tests in backend
        run: npm test
        working-directory: backend
